<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HealthBot' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_Cond' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;covid&quot;'>
        <calculation class='tableau' formula='&quot;covid&quot;' />
        <members>
          <member value='&quot;covid&quot;' />
          <member value='&quot;dengue&quot;' />
          <member value='&quot;diabetes&quot;' />
          <member value='&quot;diarrhea&quot;' />
          <member value='&quot;heart diseases&quot;' />
          <member value='&quot;respiratory infection&quot;' />
        </members>
      </column>
      <column caption='p_faq' datatype='string' name='[p_Cond (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Am I at risk of diabetic retinopathy?&quot;'>
        <calculation class='tableau' formula='&quot;Am I at risk of diabetic retinopathy?&quot;' />
        <members>
          <member value='&quot; If I have had dengue fever, can I get it again?&quot;' />
          <member value='&quot; Is dengue a deadly disease? Can one die from dengue fever?&quot;' />
          <member value='&quot; What can I do to prevent Diabetes?&quot;' />
          <member value='&quot;Am I at risk of diabetic retinopathy?&quot;' />
          <member value='&quot;Am I still considered “fully vaccinated” if I don’t get a booster?&quot;' />
          <member value='&quot;Apart from ORT, are there any other important aspects to the management of diarrhoea?&quot;' />
          <member value='&quot;Are asthma patients more prone to heart disease?&quot;' />
          <member value='&quot;Are heart diseases hereditary?&quot;' />
          <member value='&quot;Are people working on night shifts more vulnerable to heart disease when compared to day shift workers?&quot;' />
          <member value='&quot;Are there any long term ill effects of dengue fever?&quot;' />
          <member value='&quot;Can a person help himself during a heart attack (Because we see a lot of forwarded emails on this)?&quot;' />
          <member value='&quot;Can dengue fever spread through saliva?&quot;' />
          <member value='&quot;Can I be infected with dengue a second or more times?&quot;' />
          <member value='&quot;Can one treat dengue with antibiotics?&quot;' />
          <member value='&quot;Can ORS be used for everyone?&quot;' />
          <member value='&quot;Can people with low blood pressure suffer heart diseases?&quot;' />
          <member value='&quot;Can potassium be made good by feeding potassium rich foods like bananas?&quot;' />
          <member value='&quot;Can someone test negative and later test positive on a viral test for COVID-19?&quot;' />
          <member value='&quot;Can the ORS solution be made with dirty water?&quot;' />
          <member value='&quot;Can the ORS solution be stored?&quot;' />
        </members>
      </column>
      <column caption='p_faqA' datatype='string' name='[p_faq (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;An N95 FFR is a type of respirator which removes particles from the air that are breathed through it. These respirators filter out at least 95\% of very small (0.3 micron) particles. N95 FFRs are capable of filtering out all types of particles, including bacteria and viruses.&quot;'>
        <calculation class='tableau' formula='&quot;An N95 FFR is a type of respirator which removes particles from the air that are breathed through it. These respirators filter out at least 95% of very small (0.3 micron) particles. N95 FFRs are capable of filtering out all types of particles, including bacteria and viruses.&quot;' />
        <members>
          <member value='&quot; Yes. Lie down comfortably and put an aspirin tablet of any description under the tongue and ask someone to take you to the nearest coronary care unit without any delay and do not wait for the ambulance since most of the time, the ambulance does not turn up.&quot;' />
          <member value='&quot;1.Breathing in air when close to an infected person who is exhaling small droplets and particles that contain the virus.2.Having these small droplets and particles that contain virus land on the eyes, nose, or mouth, especially through splashes and sprays like a cough or sneeze.3.Touching eyes, nose, or mouth with hands that have the virus on them.&quot;' />
          <member value='&quot;A blood glucose range of 80-130 before meals and less than 180 about 2 hours after a meal. This range should place your A1c under 7.&quot;' />
          <member value='&quot;A Hemoglobin A1c is a 2-3 month average of your blood sugars. The recommended A1c is less than 7&quot;' />
          <member value='&quot;A high level of glucose in the blood is called diabetes.&quot;' />
          <member value='&quot;a persistently high blood sugar level can damage these blood vessels in 3 main stages: background retinopathy, pre-proliferative retinopathy, proliferative retinopathy&quot;' />
          <member value='&quot;Acute diarrhea normally only lasts a few days. ORT does not stop the diarrhoea, but it replaces the lost fluids and essential salts thus preventing or treating dehydration and reducing the danger. The glucose contained in ORS solution enables the intestine to absorb the fluid and the salts more efficiently. ORT alone is an effective treatment for 90-95\% of patients suffering from acute watery diarrhoea, regardless of cause, This makes intravenous drip therapy unnecessary in all but the most severe cases.&quot;' />
          <member value='&quot;All oils are bad.&quot;' />
          <member value='&quot;Although dengue fever is a serious and often painful condition, it is not a deadly disease and does not lead to death. With proper care, most people infected with dengue usually make a full recovery unless complications occur. These complications may include Dengue Hemorrhagic Fever (DHF) and Dengue Shock Syndrome (DSS). In some of these cases death can occur but is rare. With proper care and treatment, even patients with DHF or DSS can make a full recovery. Hospitalization is highly recommended in cases of DHF or DSS and greatly increases the chances of survival.&quot;' />
          <member value='&quot;An N95 FFR is a type of respirator which removes particles from the air that are breathed through it. These respirators filter out at least 95\% of very small (0.3 micron) particles. N95 FFRs are capable of filtering out all types of particles, including bacteria and viruses.&quot;' />
          <member value='&quot;Any changes in foot shape, Any changes to the skin on the feet, including a wound, redness or darkness, warmth or a funny smell, Hair loss on your toes, feet or legs, Loss of feeling in the toes, feet or legs, Pain, tingling, burning or cramping in the feet or legs, Thick, yellow toenails.&quot;' />
          <member value='&quot;Brittle diabetes is diabetes that&apos;s especially difficult to manage and often disrupts everyday life. People with brittle diabetes have severe swings in blood glucose (blood sugar).&quot;' />
          <member value='&quot;Brittle diabetes is rare. It affects only about 3 of every 1,000 people with insulin-dependent diabetes.&quot;' />
          <member value='&quot;Certainly. Avoid sitting continuously for more than half an hour and even the act of getting out of the chair and going to another chair and sitting helps a lot.&quot;' />
          <member value='&quot;Change your attitude towards life. Do not look for perfection in everything in life.&quot;' />
          <member value='&quot;Cholesterol accumulates from childhood.&quot;' />
          <member value='&quot;Common symptoms of all lower respiratory tract infections are cough, fever, and shortness of breath. Depending on the type of illness, your age, and other medical problems, these symptoms can range from mild to severe. &#10;&#10;The symptoms of bronchitis include cough, muscular chest pain, fatigue, and mild shortness of breath. A bronchitis cough can be dry or bring up mucus. The cough usually lasts 1-3 weeks and is the last symptom to go away. Bronchitis symptoms are often mild enough to be treated at home. But, in a person with a lung condition like asthma or COPD, it can lead to a severe illness needing hospitalization. Older age, having a weaker immune system, and smoking increase the chances of severe illness. &#10;&#10;The symptoms of pneumonia are fever, cough, shortness of breath, and chest pain. A viral pneumonia has a more dry cough (without mucus), and the symptoms tend to be mild to moderate. Bacterial pneumonia is more likely to cause more severe symptoms, such as fever and cough with mucus. Viral pneumonia tends to go away on its own, while bacterial pneumonia gets worse without antibiotic treatment. &#10;&#10;People 5 years and older can get a type of pneumonia called walking pneumonia, where symptoms are dry cough, muscle aches, and fatigue. The name walking pneumonia comes from the fact that most people have mild to moderate symptoms and are able to walk around. &#10;&#10;Bronchiolitis usually starts as a common cold in the first 2-3 days. Symptoms include nasal congestion, runny nose, cough, and, sometimes, a fever. On days 3-5, the illness will reach its peak severity. At this stage, a child may start breathing faster than normal, using their rib and neck muscles to breathe, and having trouble feeding and playing. If these symptoms happen, the child needs to be seen by a doctor immediately.&quot;' />
          <member value='&quot;Community spread means people have been infected with the virus in an area, including some who are not sure how or where they became infected.&quot;' />
          <member value='&quot;Confusion or dizziness, Fast heart rate, Trouble breathing, Vomiting.&quot;' />
          <member value='&quot;Consult a physician or an infectious disease doctor.&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_tweets_v1' inline='true' name='federated.1arshnm1m288ll1bq74sf1wlqruf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_tweets_v1' name='textscan.1idx50h0mbmutc1c3zsqm1b1tacw'>
            <connection class='textscan' directory='C:/Users/skarr/Downloads' filename='cleaned_tweets_v1.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[F10]' />
            <value name='[F11]' />
            <value name='[F12]' />
            <value name='[F13]' />
            <value name='[F14]' />
            <value name='[F15]' />
            <value name='[F16]' />
            <value name='[F17]' />
            <value name='[F18]' />
            <value name='[F19]' />
            <value name='[F20]' />
            <value name='[F21]' />
            <value name='[F22]' />
            <value name='[F23]' />
            <value name='[F24]' />
            <value name='[F25]' />
            <value name='[F26]' />
            <value name='[F27]' />
            <value name='[F28]' />
            <value name='[F29]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[cleaned_tweets_v1.txt].[F10]' />
              <field name='[cleaned_tweets_v1.txt].[F11]' />
              <field name='[cleaned_tweets_v1.txt].[F12]' />
              <field name='[cleaned_tweets_v1.txt].[F13]' />
              <field name='[cleaned_tweets_v1.txt].[F14]' />
              <field name='[cleaned_tweets_v1.txt].[F15]' />
              <field name='[cleaned_tweets_v1.txt].[F16]' />
              <field name='[cleaned_tweets_v1.txt].[F17]' />
              <field name='[cleaned_tweets_v1.txt].[F18]' />
              <field name='[cleaned_tweets_v1.txt].[F19]' />
              <field name='[cleaned_tweets_v1.txt].[F20]' />
              <field name='[cleaned_tweets_v1.txt].[F21]' />
              <field name='[cleaned_tweets_v1.txt].[F22]' />
              <field name='[cleaned_tweets_v1.txt].[F23]' />
              <field name='[cleaned_tweets_v1.txt].[F24]' />
              <field name='[cleaned_tweets_v1.txt].[F25]' />
              <field name='[cleaned_tweets_v1.txt].[F26]' />
              <field name='[cleaned_tweets_v1.txt].[F27]' />
              <field name='[cleaned_tweets_v1.txt].[F28]' />
              <field name='[cleaned_tweets_v1.txt].[F29]' />
              <field name='[cleaned_tweets_v1.txt].[F30]' />
              <field name='[cleaned_tweets_v1.txt].[F31]' />
              <field name='[cleaned_tweets_v1.txt].[F32]' />
              <field name='[cleaned_tweets_v1.txt].[F33]' />
              <field name='[cleaned_tweets_v1.txt].[F34]' />
              <field name='[cleaned_tweets_v1.txt].[F35]' />
              <field name='[cleaned_tweets_v1.txt].[F36]' />
              <field name='[cleaned_tweets_v1.txt].[F37]' />
              <field name='[cleaned_tweets_v1.txt].[F38]' />
              <field name='[cleaned_tweets_v1.txt].[F39]' />
              <field name='[cleaned_tweets_v1.txt].[F40]' />
              <field name='[cleaned_tweets_v1.txt].[F41]' />
              <field name='[cleaned_tweets_v1.txt].[F42]' />
              <field name='[cleaned_tweets_v1.txt].[F43]' />
              <field name='[cleaned_tweets_v1.txt].[F44]' />
              <field name='[cleaned_tweets_v1.txt].[F45]' />
              <field name='[cleaned_tweets_v1.txt].[F46]' />
              <field name='[cleaned_tweets_v1.txt].[F47]' />
              <field name='[cleaned_tweets_v1.txt].[F48]' />
              <field name='[cleaned_tweets_v1.txt].[F49]' />
              <field name='[cleaned_tweets_v1.txt].[F50]' />
              <field name='[cleaned_tweets_v1.txt].[F51]' />
              <field name='[cleaned_tweets_v1.txt].[F52]' />
              <field name='[cleaned_tweets_v1.txt].[F53]' />
              <field name='[cleaned_tweets_v1.txt].[F54]' />
              <field name='[cleaned_tweets_v1.txt].[F55]' />
              <field name='[cleaned_tweets_v1.txt].[F56]' />
              <field name='[cleaned_tweets_v1.txt].[F57]' />
              <field name='[cleaned_tweets_v1.txt].[F58]' />
              <field name='[cleaned_tweets_v1.txt].[F59]' />
              <field name='[cleaned_tweets_v1.txt].[F5]' />
              <field name='[cleaned_tweets_v1.txt].[F60]' />
              <field name='[cleaned_tweets_v1.txt].[F61]' />
              <field name='[cleaned_tweets_v1.txt].[F62]' />
              <field name='[cleaned_tweets_v1.txt].[F63]' />
              <field name='[cleaned_tweets_v1.txt].[F64]' />
              <field name='[cleaned_tweets_v1.txt].[F65]' />
              <field name='[cleaned_tweets_v1.txt].[F66]' />
              <field name='[cleaned_tweets_v1.txt].[F67]' />
              <field name='[cleaned_tweets_v1.txt].[F68]' />
              <field name='[cleaned_tweets_v1.txt].[F69]' />
              <field name='[cleaned_tweets_v1.txt].[F6]' />
              <field name='[cleaned_tweets_v1.txt].[F7]' />
              <field name='[cleaned_tweets_v1.txt].[F8]' />
              <field name='[cleaned_tweets_v1.txt].[F9]' />
            </group>
          </groups>
          <relation connection='textscan.1idx50h0mbmutc1c3zsqm1b1tacw' name='cleaned_tweets_v1.txt' table='[cleaned_tweets_v1#txt]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_US' separator='&#9;'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='string' name='F10' ordinal='9' />
              <column datatype='string' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='string' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='string' name='F19' ordinal='18' />
              <column datatype='string' name='F20' ordinal='19' />
              <column datatype='string' name='F21' ordinal='20' />
              <column datatype='string' name='F22' ordinal='21' />
              <column datatype='string' name='F23' ordinal='22' />
              <column datatype='string' name='F24' ordinal='23' />
              <column datatype='string' name='F25' ordinal='24' />
              <column datatype='string' name='F26' ordinal='25' />
              <column datatype='string' name='F27' ordinal='26' />
              <column datatype='string' name='F28' ordinal='27' />
              <column datatype='string' name='F29' ordinal='28' />
              <column datatype='string' name='F30' ordinal='29' />
              <column datatype='string' name='F31' ordinal='30' />
              <column datatype='string' name='F32' ordinal='31' />
              <column datatype='string' name='F33' ordinal='32' />
              <column datatype='string' name='F34' ordinal='33' />
              <column datatype='string' name='F35' ordinal='34' />
              <column datatype='string' name='F36' ordinal='35' />
              <column datatype='string' name='F37' ordinal='36' />
              <column datatype='string' name='F38' ordinal='37' />
              <column datatype='string' name='F39' ordinal='38' />
              <column datatype='string' name='F40' ordinal='39' />
              <column datatype='string' name='F41' ordinal='40' />
              <column datatype='string' name='F42' ordinal='41' />
              <column datatype='string' name='F43' ordinal='42' />
              <column datatype='string' name='F44' ordinal='43' />
              <column datatype='string' name='F45' ordinal='44' />
              <column datatype='string' name='F46' ordinal='45' />
              <column datatype='string' name='F47' ordinal='46' />
              <column datatype='string' name='F48' ordinal='47' />
              <column datatype='string' name='F49' ordinal='48' />
              <column datatype='string' name='F50' ordinal='49' />
              <column datatype='string' name='F51' ordinal='50' />
              <column datatype='string' name='F52' ordinal='51' />
              <column datatype='string' name='F53' ordinal='52' />
              <column datatype='string' name='F54' ordinal='53' />
              <column datatype='string' name='F55' ordinal='54' />
              <column datatype='string' name='F56' ordinal='55' />
              <column datatype='string' name='F57' ordinal='56' />
              <column datatype='string' name='F58' ordinal='57' />
              <column datatype='string' name='F59' ordinal='58' />
              <column datatype='string' name='F60' ordinal='59' />
              <column datatype='string' name='F61' ordinal='60' />
              <column datatype='string' name='F62' ordinal='61' />
              <column datatype='string' name='F63' ordinal='62' />
              <column datatype='string' name='F64' ordinal='63' />
              <column datatype='string' name='F65' ordinal='64' />
              <column datatype='string' name='F66' ordinal='65' />
              <column datatype='string' name='F67' ordinal='66' />
              <column datatype='string' name='F68' ordinal='67' />
              <column datatype='string' name='F69' ordinal='68' />
              <column datatype='string' name='F70' ordinal='69' />
              <column datatype='string' name='F71' ordinal='70' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[cleaned_tweets_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[cleaned_tweets_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[cleaned_tweets_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[cleaned_tweets_v1.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[cleaned_tweets_v1.txt]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[cleaned_tweets_v1.txt]</parent-name>
            <auto-hidden>true</auto-hidden>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CNT_Tweets' datatype='integer' name='[Calculation_1665768947975413763]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([F2])' />
      </column>
      <column caption='CleanTweets' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Class' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ActualText' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.527115' measure-ordering='alphabetic' measure-percentage='0.236443' parameter-percentage='0.236443' show-structure='true' />
    </datasource>
    <datasource caption='merged_data' inline='true' name='federated.0ewlrck01sxq2w14tnqlr0plw60z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_data' name='textscan.1oasxnj1n7wg291eb8qbk1p44i19'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Python/Omdena Charbot/merged_data.csv' dataRefreshTime='' directory='D:/Python/Omdena Charbot' filename='C:/Users/skarr/AppData/Local/Temp/TableauTemp/1s9ef8u1lqpugr1b919gx11arfi7/merged_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oasxnj1n7wg291eb8qbk1p44i19' name='FINAL1.csv' table='[FINAL1#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:V220:no:A1:V220:0' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Symptoms(common)' ordinal='0' />
            <column datatype='string' name='Symptoms(babies/infants)' ordinal='1' />
            <column datatype='string' name='Symptoms(old people)' ordinal='2' />
            <column datatype='string' name='Symptoms(male)' ordinal='3' />
            <column datatype='string' name='Symptoms(female)' ordinal='4' />
            <column datatype='string' name='Medication(babies/infants)' ordinal='5' />
            <column datatype='string' name='Medication(old people)' ordinal='6' />
            <column datatype='string' name='Treatment(general)' ordinal='7' />
            <column datatype='string' name='Treatment(babies/infants)' ordinal='8' />
            <column datatype='string' name='Treatment(old people)' ordinal='9' />
            <column datatype='string' name='Treatment(critical_stage)' ordinal='10' />
            <column datatype='string' name='Expenses' ordinal='11' />
            <column datatype='string' name='Facts_or_Myths' ordinal='12' />
            <column datatype='string' name='Survival_Rate' ordinal='13' />
            <column datatype='string' name='Funding' ordinal='14' />
            <column datatype='string' name='Prevention' ordinal='15' />
            <column datatype='string' name='Diagnosis' ordinal='16' />
            <column datatype='string' name='FAQ' ordinal='17' />
            <column datatype='string' name='FAQ Answers' ordinal='18' />
            <column datatype='string' name='condition' ordinal='19' />
            <column datatype='string' name='Symptoms(Critical_stage)' ordinal='20' />
            <column datatype='string' name='Medication(general)' ordinal='21' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symptoms(common)]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symptoms(babies/infants)]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symptoms(old people)]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symptoms(male)]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symptoms(female)]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication(babies/infants)]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication(old people)]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment(general)]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment(babies/infants)]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment(old people)]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment(critical_stage)]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facts_or_Myths]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survival_Rate]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funding]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevention]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diagnosis]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAQ]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAQ Answers]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symptoms(Critical_stage)]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication(general)]</local-name>
            <parent-name>[FINAL1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Symptoms-Adults' datatype='string' name='[Calculation_1491254461656907778]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Symptoms(old people)]) &#13;&#10;THEN [Symptoms(old people)] else  &apos;&apos; END' />
      </column>
      <column caption='Diagnosis' datatype='string' name='[Calculation_1491254461658497028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Diagnosis]) THEN [Diagnosis] else &apos;&apos; END' />
      </column>
      <column caption='Treatment-General' datatype='string' name='[Calculation_1491254461660983301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULl([Treatment(general)]) THEN [Treatment(general)] else &apos;&apos; END' />
      </column>
      <column caption='Treatment-Adults' datatype='string' name='[Calculation_1491254461661233158]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Treatment(old people)]) THEN [Treatment(old people)] else &apos;&apos; END' />
      </column>
      <column caption='Treatment-Babies' datatype='string' name='[Calculation_1491254461661433863]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Treatment(babies/infants)]) THEN [Treatment(babies/infants)] else &apos;&apos; END' />
      </column>
      <column caption='Survival Rate' datatype='string' name='[Diagnosis (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Survival_Rate]) THEN [Survival_Rate] else &apos;&apos; END' />
      </column>
      <column caption='Diagnosis_Ori' datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
      <column caption='Facts or Myths' datatype='string' name='[Facts_or_Myths]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Survival Rate_Ori' datatype='string' name='[Survival_Rate]' role='dimension' type='nominal' />
      <column caption='Symptoms(Critical stage)' datatype='string' name='[Symptoms(Critical_stage)]' role='dimension' type='nominal' />
      <column caption='Symptoms - Babies' datatype='string' name='[Symptoms(babies/infants)]' role='dimension' type='nominal' />
      <column caption='Symptoms - Common' datatype='string' name='[Symptoms(common)]' role='dimension' type='nominal' />
      <column caption='Symptoms - Adults' datatype='string' name='[Symptoms(old people)]' role='dimension' type='nominal' />
      <column caption='Symptoms-Babies ' datatype='string' name='[Symptoms-Adults (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Symptoms(babies/infants)]) &#13;&#10;THEN [Symptoms(babies/infants)] else &apos;&apos; END' />
      </column>
      <column caption='Treatment - Babies' datatype='string' name='[Treatment(babies/infants)]' role='dimension' type='nominal' />
      <column caption='Treatment(critical stage)' datatype='string' name='[Treatment(critical_stage)]' role='dimension' type='nominal' />
      <column caption='Treatment - General' datatype='string' name='[Treatment(general)]' role='dimension' type='nominal' />
      <column caption='Treatment - Adults' datatype='string' name='[Treatment(old people)]' role='dimension' type='nominal' />
      <column caption='a_Faq' datatype='boolean' name='[a_Cond (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FAQ] = [Parameters].[p_Cond (copy)]' />
      </column>
      <column caption='a_Cond' datatype='boolean' name='[a_Faq (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[condition]=[Parameters].[Parameter 1]' />
      </column>
      <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
      <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      <group caption='Action (Condition)' hidden='true' name='[Action (Condition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[condition]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.758065' measure-ordering='alphabetic' measure-percentage='0.0967742' parameter-percentage='0.145161' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_Cond' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;covid&quot;'>
          <calculation class='tableau' formula='&quot;covid&quot;' />
        </column>
        <column caption='p_faq' datatype='string' name='[p_Cond (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Am I at risk of diabetic retinopathy?&quot;'>
          <calculation class='tableau' formula='&quot;Am I at risk of diabetic retinopathy?&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ewlrck01sxq2w14tnqlr0plw60z'>
      <datasources>
        <datasource caption='merged_data' name='federated.0ewlrck01sxq2w14tnqlr0plw60z' />
      </datasources>
      <datasource-dependencies datasource='federated.0ewlrck01sxq2w14tnqlr0plw60z'>
        <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
        <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk]'>
        <groupfilter from='&quot;covid&quot;' function='range' level='[none:condition:nk]' to='&quot;respiratory infection&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HealthConditions' type='sheet' worksheet='Diseases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HealthConditions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tweets_v1' name='federated.1arshnm1m288ll1bq74sf1wlqruf' />
          </datasources>
          <datasource-dependencies datasource='federated.1arshnm1m288ll1bq74sf1wlqruf'>
            <column caption='CNT_Tweets' datatype='integer' name='[Calculation_1665768947975413763]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='COUNT([F2])' />
            </column>
            <column caption='CleanTweets' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='ActualText' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1665768947975413763]' derivation='User' name='[usr:Calculation_1665768947975413763:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1665768947975413763]' derivation='User' name='[usr:Calculation_1665768947975413763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arshnm1m288ll1bq74sf1wlqruf].[none:Pivot Field Values:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Pivot Field Values])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1arshnm1m288ll1bq74sf1wlqruf].[none:F4:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1arshnm1m288ll1bq74sf1wlqruf].[usr:Calculation_1665768947975413763:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1arshnm1m288ll1bq74sf1wlqruf].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1arshnm1m288ll1bq74sf1wlqruf].[usr:Calculation_1665768947975413763:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1arshnm1m288ll1bq74sf1wlqruf].[usr:Calculation_1665768947975413763:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1arshnm1m288ll1bq74sf1wlqruf].[usr:Calculation_1665768947975413763:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1arshnm1m288ll1bq74sf1wlqruf].[usr:Calculation_1665768947975413763:qk] + [federated.1arshnm1m288ll1bq74sf1wlqruf].[usr:Calculation_1665768947975413763:qk])</rows>
        <cols>[federated.1arshnm1m288ll1bq74sf1wlqruf].[none:F4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0ewlrck01sxq2w14tnqlr0plw60z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewlrck01sxq2w14tnqlr0plw60z'>
            <column caption='Diagnosis' datatype='string' name='[Calculation_1491254461658497028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Diagnosis]) THEN [Diagnosis] else &apos;&apos; END' />
            </column>
            <column caption='Survival Rate' datatype='string' name='[Diagnosis (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Survival_Rate]) THEN [Survival_Rate] else &apos;&apos; END' />
            </column>
            <column caption='Diagnosis_Ori' datatype='string' name='[Diagnosis]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Survival Rate_Ori' datatype='string' name='[Survival_Rate]' role='dimension' type='nominal' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1491254461658497028]' derivation='None' name='[none:Calculation_1491254461658497028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis (copy)]' derivation='None' name='[none:Diagnosis (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[Diagnosis]' derivation='None' name='[none:Diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[Action (Condition)]'>
            <groupfilter function='member' level='[condition]' member='&quot;dengue&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:Diagnosis (copy):nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:Diagnosis:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Diagnosis:nk]' />
              <groupfilter function='member' level='[none:Diagnosis:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[Action (Condition)]</column>
            <column>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk]</column>
            <column>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:Diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:Calculation_1491254461658497028:nk] / [federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:Diagnosis (copy):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diseases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' underline='true'>Health Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0ewlrck01sxq2w14tnqlr0plw60z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewlrck01sxq2w14tnqlr0plw60z'>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk]' />
              <text column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='FAQ'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0ewlrck01sxq2w14tnqlr0plw60z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewlrck01sxq2w14tnqlr0plw60z'>
            <column datatype='string' name='[FAQ Answers]' role='dimension' type='nominal' />
            <column datatype='string' name='[FAQ]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[FAQ Answers]' derivation='None' name='[none:FAQ Answers:nk]' pivot='key' type='nominal' />
            <column-instance column='[FAQ]' derivation='None' name='[none:FAQ:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[Action (Condition)]'>
            <groupfilter function='member' level='[condition]' member='&quot;dengue&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:FAQ:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FAQ:nk]' />
              <groupfilter function='member' level='[none:FAQ:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk]</column>
            <column>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[Action (Condition)]</column>
            <column>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:FAQ:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk] / ([federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:FAQ:nk] / [federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:FAQ Answers:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Symptoms'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0ewlrck01sxq2w14tnqlr0plw60z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewlrck01sxq2w14tnqlr0plw60z'>
            <column caption='Symptoms-Adults' datatype='string' name='[Calculation_1491254461656907778]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Symptoms(old people)]) &#13;&#10;THEN [Symptoms(old people)] else  &apos;&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Symptoms - Babies' datatype='string' name='[Symptoms(babies/infants)]' role='dimension' type='nominal' />
            <column caption='Symptoms - Common' datatype='string' name='[Symptoms(common)]' role='dimension' type='nominal' />
            <column caption='Symptoms - Adults' datatype='string' name='[Symptoms(old people)]' role='dimension' type='nominal' />
            <column caption='Symptoms-Babies ' datatype='string' name='[Symptoms-Adults (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Symptoms(babies/infants)]) &#13;&#10;THEN [Symptoms(babies/infants)] else &apos;&apos; END' />
            </column>
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1491254461656907778]' derivation='None' name='[none:Calculation_1491254461656907778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Symptoms(common)]' derivation='None' name='[none:Symptoms(common):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symptoms-Adults (copy)]' derivation='None' name='[none:Symptoms-Adults (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[Action (Condition)]'>
            <groupfilter function='member' level='[condition]' member='&quot;dengue&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:Symptoms(common):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Symptoms(common):nk]' />
              <groupfilter function='member' level='[none:Symptoms(common):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk]</column>
            <column>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:Symptoms(common):nk]</column>
            <column>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[Action (Condition)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk] / ([federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:Symptoms(common):nk] / ([federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:Calculation_1491254461656907778:nk] / [federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:Symptoms-Adults (copy):nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treatment'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged_data' name='federated.0ewlrck01sxq2w14tnqlr0plw60z' />
          </datasources>
          <datasource-dependencies datasource='federated.0ewlrck01sxq2w14tnqlr0plw60z'>
            <column caption='Treatment-General' datatype='string' name='[Calculation_1491254461660983301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULl([Treatment(general)]) THEN [Treatment(general)] else &apos;&apos; END' />
            </column>
            <column caption='Treatment-Adults' datatype='string' name='[Calculation_1491254461661233158]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Treatment(old people)]) THEN [Treatment(old people)] else &apos;&apos; END' />
            </column>
            <column caption='Treatment-Babies' datatype='string' name='[Calculation_1491254461661433863]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Treatment(babies/infants)]) THEN [Treatment(babies/infants)] else &apos;&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Treatment - Babies' datatype='string' name='[Treatment(babies/infants)]' role='dimension' type='nominal' />
            <column caption='Treatment - General' datatype='string' name='[Treatment(general)]' role='dimension' type='nominal' />
            <column caption='Treatment - Adults' datatype='string' name='[Treatment(old people)]' role='dimension' type='nominal' />
            <column caption='Condition' datatype='string' name='[condition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1491254461660983301]' derivation='None' name='[none:Calculation_1491254461660983301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1491254461661233158]' derivation='None' name='[none:Calculation_1491254461661233158:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1491254461661433863]' derivation='None' name='[none:Calculation_1491254461661433863:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[Action (Condition)]'>
            <groupfilter function='member' level='[condition]' member='&quot;dengue&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[Action (Condition)]</column>
            <column>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk] / ([federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:Calculation_1491254461660983301:nk] / ([federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:Calculation_1491254461661233158:nk] / [federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:Calculation_1491254461661433863:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TweetsText'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_tweets_v1' name='federated.1arshnm1m288ll1bq74sf1wlqruf' />
          </datasources>
          <datasource-dependencies datasource='federated.1arshnm1m288ll1bq74sf1wlqruf'>
            <column caption='Class' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='ActualText' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1arshnm1m288ll1bq74sf1wlqruf].[none:F4:nk]'>
            <groupfilter function='member' level='[none:F4:nk]' member='&quot;Common Procedures&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1arshnm1m288ll1bq74sf1wlqruf].[none:Pivot Field Values:nk]'>
            <groupfilter count='11' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Abortions&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Alcohol&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Anesthetists&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Blood&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;CONTACT&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;CONTACTED&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;COVID-19&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Congress&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Credit&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Kills&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Licensed&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Ministry&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Outpatient&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;People&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Pharmaceuticals&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Powerful&quot;' />
                  <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Qualified&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1arshnm1m288ll1bq74sf1wlqruf].[none:Pivot Field Values:nk]</column>
            <column>[federated.1arshnm1m288ll1bq74sf1wlqruf].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1arshnm1m288ll1bq74sf1wlqruf].[none:Pivot Field Values:nk]' />
              <size column='[federated.1arshnm1m288ll1bq74sf1wlqruf].[sum:Number of Records:qk]' />
              <text column='[federated.1arshnm1m288ll1bq74sf1wlqruf].[none:Pivot Field Values:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Health' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
              <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
              <zone h='90145' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='9025'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Health Conditions' captured-sheet='HealthConditions' id='1'>
                      <currentDeltas>
                        <worksheet name='Diagnosis'>
                          <filter class='categorical' column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[Action (Condition)]'>
                            <groupfilter function='member' level='[condition]' member='&quot;covid&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Diseases'>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk]</field>
                                    </x-fields>
                                    <y-fields />
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0ewlrck01sxq2w14tnqlr0plw60z].[none:condition:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;covid&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                        <worksheet name='FAQ'>
                          <filter class='categorical' column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[Action (Condition)]'>
                            <groupfilter function='member' level='[condition]' member='&quot;covid&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Symptoms'>
                          <filter class='categorical' column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[Action (Condition)]'>
                            <groupfilter function='member' level='[condition]' member='&quot;covid&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Treatment'>
                          <filter class='categorical' column='[federated.0ewlrck01sxq2w14tnqlr0plw60z].[Action (Condition)]'>
                            <groupfilter function='member' level='[condition]' member='&quot;covid&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas />
                    </story-point>
                    <story-point caption='Tweets' captured-sheet='Tweets' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HealthConditions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='15' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='18125' id='1' name='Diseases' w='95800' x='2500' y='1125'>
        </zone>
        <zone h='33500' id='2' name='Symptoms' show-title='false' w='48400' x='2600' y='19375'>
        </zone>
        <zone h='20375' id='21' name='Diagnosis' show-title='false' w='47200' x='51100' y='19375'>
        </zone>
        <zone h='13125' id='30' name='Treatment' show-title='false' w='47100' x='51100' y='39750'>
        </zone>
        <zone h='37500' id='37' name='FAQ' show-title='false' w='95700' x='2600' y='52875'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_tweets_v1' name='federated.1arshnm1m288ll1bq74sf1wlqruf' />
      </datasources>
      <datasource-dependencies datasource='federated.1arshnm1m288ll1bq74sf1wlqruf'>
        <column caption='Class' datatype='string' name='[F4]' role='dimension' type='nominal' />
        <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='8' param='vert' type='layout-flow' w='98200' x='900' y='1125'>
            <zone h='5125' id='9' type='title' w='98200' x='900' y='1125'>
            </zone>
            <zone h='92625' id='6' type='layout-basic' w='98200' x='900' y='6250' />
          </zone>
        </zone>
        <zone h='23750' id='3' name='Count' show-title='false' w='93500' x='1800' y='7000' />
        <zone h='55625' id='4' name='TweetsText' show-title='false' w='94600' x='1800' y='30750' />
        <zone h='3250' id='10' mode='dropdown' name='TweetsText' param='[federated.1arshnm1m288ll1bq74sf1wlqruf].[none:F4:nk]' type='filter' values='database' w='21800' x='73400' y='31000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
